<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hey</title>
  <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #1d1e22;
      color: #bbb;
      font-family: monospace;
    }
    a {
      background-color: #ff7e00;
      color: white;
      padding: 15px;
      width: 200px;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      -webkit-transition: background-color 0.2s ease-out;
      -moz-transition: background-color 0.2s ease-out;
      -o-transition: background-color 0.2s ease-out;
      transition: background-color 0.2s ease-out;
    }
    a:hover{
      background-color: #ccc;
    }
    li{
      list-style-type: none;
      text-align: center;
      margin: 10px 0;
    }
    html, body { margin: 0; }
  </style>
</head>

<body>
  <div>
    <h1>I'm Ray. What's up?</h1>
    <p>Say hello</p>
    <ul>
      <li><a href="https://github.com/rayonx">Github</a></li>
      <li><a href="https://twitter.com/raydotcomputer">Twitter</a></li>
    </ul>
  </div>
</body>

</html>
